1：(内网的websever服务器）10.108.100.165，密码：web@changyou
2:  （存放数据库与solr的）10.108.103.182，密码：sonic8016
182的数据库密码mingguang201
3：ar/Webideo/application/controllers：vod.php与ar/Webideo/application/models videomodel.php
4.外网的solr虚拟机210.72.229.135  端口：2217  
root   3z2tmxst@taveen

5.winserver
ip：10.108.103.162
密码：bupt@taveen123456

Web Server 
192.168.1.25
代理ip:2225 
kwnh2epv@taveen


线下的数据库服务器：
ssh链接IP：10.108.101.184
链接端口：2203
用户名： root
密码： w19zo9uv@taveen
内网IP：192.168.1.3
数据库密码：s7bdkx64u2aqevw7

线上数据库服务器：
ssh链接IP： 10.108.102.244
链接端口：  2204
用户名：    root
密码：      w19zo9uv@taveen
内网IP：    192.168.1.4
数据库密码：s7bdkx64u2aqevw7

线下线上数据库同步：
账号：backup
密码：u2hejhsm

认证系统 10.108.102.244 
192.168.1.20 ssh，代理ip:2220 
zkyezop4@taveen





服务器
公网IP
内网IP
代理访问方式
密码
备注
线上数据库服务器
210.72.229.135
192.168.1.4
ssh，代理ip:2204
数据库，代理ip:3307
w19zo9uv@taveen
数据库root密码：s7bdkx64u2aqevw7
 



线下数据库服务器
10.108.101.184.
192.168.1.3
ssh，代理ip:2203
数据库，代理ip:3308
w19zo9uv@taveen
数据库root密码：s7bdkx64u2aqevw7
 
关联、清洗w
10.108.101.184
192.168.1.16
ssh，代理ip:2216
v9ku3jaa@taveen
 
索引
10.108.101.184
192.168.1.17
ssh，代理ip:2217
3z2tmxst@taveen
 
点击量爬虫、排序
10.108.101.184
192.168.1.18     
ssh，代理ip:2218
y26s5t2r@taveen

图片程序服务器：（图片裁剪程序）

210.72.229.136     2223
root
8xwrp9gi@taveen
8xwrp9gi@taveen

图片服务器2：（保存的所有图片，图片选择程序，以及裁剪）
210.72.229.135     2222
root
qblutarh@taveen



71服务器密码:pwc7msc3uwok3q7x@taveen
70服务器密码:da6oxjp7fybwr5hy@taveen