{
    "DBConfig": {
        "VideoBasic": {
            "Host": "192.168.1.28",
            "Port": 3306,
            "DbName": "koala",
            "UserName": "root",
            "Password": "123456"
        },
        "VideoStat": {
            "Host": "192.168.1.28",
            "Port": 3306,
            "DbName": "videoStat",
            "UserName": "root",
            "Password": "123456"
        },
        "VideoSpider": {
            "Host": "192.168.1.28",
            "Port": 3306,
            "DbName": "videoSpider",
            "UserName": "root",
            "Password": "123456"
        }
    },

    "Website": "",
    "Proxy": "127.0.0.1:80",

    "QuickUpdate": "True",
    "ApplySeedsFilter": "False",
    "ExtractVideoFromActorPage": "False",

    "LogLevel": "DEBUG",
    "LogsOutputDir": "/Users/caixiaochuan/Desktop/TaveenSpider_log/logs/",
    "SeedsFilesDir": "/Users/caixiaochuan/Desktop/TaveenSpider_log/output/seeds_output/",

    "CustomizedConfig": {
        "youkuConfig": {
            "SeedsConfig": {},
            "QuickUpdateSeedsConfig": {
                "MaxPageCount": 3
            },
            "PageConfig": {},
            "SeedsDownloadDelay": 0,
            "PageDownloadDelay": 0
        },
        "tudouConfig": {
            "SeedsConfig": {},
            "QuickUpdateSeedsConfig": {
                "MaxPageCount": 3
            },
            "PageConfig": {},
            "SeedsDownloadDelay": 0.5,
            "PageDownloadDelay": 0
        },
        "letvConfig": {
            "SeedsConfig": {},
            "QuickUpdateSeedsConfig": {
                "MaxPageCount": 5
            },
            "PageConfig": {},
            "SeedsDownloadDelay": 0,
            "PageDownloadDelay": 0
        },
        "sohuConfig": {
            "SeedsConfig": {},
            "QuickUpdateSeedsConfig": {
                "MaxPageCount": 5
            },
            "PageConfig": {},
            "SeedsDownloadDelay": 0,
            "PageDownloadDelay": 0
        },
        "qiyiConfig": {
            "SeedsConfig": {},
            "QuickUpdateSeedsConfig": {
                "MaxPageCount": 5
            },
            "PageConfig": {},
            "SeedsDownloadDelay": 0,
            "PageDownloadDelay": 0
        },
        "ppsConfig": {
            "SeedsConfig": {},
            "QuickUpdateSeedsConfig": {
                "MaxPageCount": 5
            },
            "PageConfig": {},
            "SeedsDownloadDelay": 0,
            "PageDownloadDelay": 0
        },
        "pptvConfig": {
            "SeedsConfig": {},
            "QuickUpdateSeedsConfig": {
                "MaxPageCount": 5
            },
            "PageConfig": {},
            "SeedsDownloadDelay": 0,
            "PageDownloadDelay": 0
        },
        "v56Config": {
            "SeedsConfig": {},
            "QuickUpdateSeedsConfig": {
                "MaxPageCount": 5
            },
            "PageConfig": {},
            "SeedsDownloadDelay": 1.5,
            "PageDownloadDelay": 0
        },
        "qqConfig": {
            "SeedsConfig": {},
            "QuickUpdateSeedsConfig": {
                "MaxPageCount": 5
            },
            "PageConfig": {},
            "SeedsDownloadDelay": 0,
            "PageDownloadDelay": 0
        }
    }
}