[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8066
workers = 4
proc_name = byr_client_api
pidfile = byr_client_api.pid
max_requests = 0
# worker_class = eventlet

[composite:main]
# urlmap 表示我们将使用Pasteegg包中urlmap来实现composite，这一个段(urlmap)可以算是一个通用的composite程序了。
use=egg:Paste#urlmap

/data:DATA

# app是一个callable object，接受的参数(environ,start_response)，这是paste系统交给application的，符合
# WSGI规范的参数. app需要完成的任务是响应envrion中的请求，准备好响应头和消息体，然后交给start_response处理，并返回响应消息体。
[app:DATA]
# app_factory是一个callable object，其接受的参数是一些关于application的配置信息：(global_conf,**kwargs)，
# global_conf是在ini文件中default section中定义的一系列key-value对，而**kwargs，即一些本地配置，是在ini文件中，
# app:xxx section中定义的一系列key-value对。app_factory返回值是一个application对象
paste.app_factory=api.data:Router.app_factory
