[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8066
workers = 4
proc_name = byr_client_api
pidfile = koala_client_api.pid
max_requests = 0
;worker_class = eventlet

[composite:main]
use=egg:Paste#urlmap

/data:DATA

[app:DATA]
paste.app_factory=api.data:Router.app_factory
